<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="./css/Docentes_Mis cursos.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v142_24">
            <div class="v235_254">
                  <div class="v235_244"></div>
                  <div class="v235_255">
                   <div class="v235_252"></div>
                    <div class="v142_44"></div>
                  <span class="v142_46">Curso </span>
                  <img src="images/Docentes_Mis cursos/Rectangle 39.png"  class="png39" alt="">
                  <style>
                      .png39  {
                         width: 225px;
                         height: 100;
                        position: relative;
                        left: 2px;
                        top: 25;
                      }
                    </style>
                </div>
                <div class="v235_264">
                    <div class="v235_265"></div>
                    <div class="v235_266"></div>
                    <span class="v235_267">Curso</span>
                    <img src="images/Docentes_Mis cursos/Rectangle 37.png" class="png37" alt="">
                    <style>
                        .png37  {
                           width: 225px;
                           height: 100;
                          position: relative;
                          left: 2px;
                          top: 25;
                        }
                      </style>
                </div>
                <div class="v235_256">
                    <div class="v235_257"></div>
                    <div class="v235_258"></div>
                    <span class="v235_259">Curso</span>
                    <img src="images/Docentes_Mis cursos/Rectangle 38.png" class="png38" alt="">
                        <style>
                            .png38  {
                               width: 225px;
                               height: 100;
                              position: relative;
                              left: 2px;
                              top: 25;
                            }
                          </style>
                </div>
                    <div class="v235_268">
                        <div class="v235_269"></div>
                        <div class="v235_270"></div>
                        <span class="v235_271">Curso</span>
                        <img src="images/Docentes_Mis cursos/Rectangle 39.png" class="png39" alt="">
                        <style>
                            .png38  {
                               width: 225px;
                               height: 100;
                              position: relative;
                              left: 2px;
                              top: 25;
                            }
                          </style>
                       
                    </div>
                        <div class="v235_260">
                            <div class="v235_261"></div>
                            <div class="v235_262"></div>
                            <span class="v235_263">Curso</span>
                            <img src="images/Docentes_Mis cursos/Rectangle 40.png"  class="png40" alt="">
                            <style>
                                .png40  {
                                   width: 225px;
                                   height: 100;
                                  position: relative;
                                  left: 2px;
                                  top: 25;
                                }
                              </style>
                        </div>
                        <div class="v235_272">
                            <div class="v235_273"></div>
                            <div class="v235_274"></div>
                            <span class="v235_275">Curso</span>
                            <img src="images/Docentes_Mis cursos/Rectangle 35.png" class="png35" alt="">
                            <style>
                                .png35  {
                                   width: 225px;
                                   height: 100;
                                  position: relative;
                                  left: 2px;
                                  top: 25;
                                }
                              </style>
                        </div>
                    </div>
                    <div class="v263_26">
                        <div class="v263_27"></div>
                        <span class="v235_87">Salir</span>
                        <span class="v235_89">Inicio</span>
                        <div class="v263_31">
                            <img src="images/Docentes_Mis cursos/Logo baner itla 1.png" class="Logo" alt="">
                          <style>
                            .Logo {
                               width: 225px;
                               height: 85;
                            }
                          </style>
                        </div>
                    </div>
                    <div class="v263_553">
                    </div>
                    <span class="v263_554">Mis cursos </span>
                    <span class="v263_558">Novedades</span>
                    <div class="v263_559">
                        <img src="images/Docentes_Mis cursos/Rectangle 24.png" class="Rectangle" alt="">
                        <style>
                            .Rectangle {
                               width: 280px;
                               height: 200;
                              position: relative;
                              left: 10px;
                              top: 20px;
                            }
                          </style>
                    </div>
                </div>
        </body>
</html>
