<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v221_53">
            <div class="v235_276"></div>
            <span class="v221_54">Bienvenido a tu Curso Demo</span>
            <div class="v221_56"> </div>
            <div class="v237_298"></div>
            <span class="v221_57">Mis cursos</span>
            <span class="v221_60">Calificaciones</span>
            <span class="v221_62">Asistencia</span>
            <span class="v221_66">Miembros</span>
            <div class="v221_68">
                <img src="c:\Users\1113084657\Documents\GitHub\PlataformaInterconectada\Docentes_Mis cursos\images\Rectangle 24.png" class="Rectangle" alt="">
                <style>
                    .Rectangle {
                       width: 280px;
                       height: 200;
                      position: relative;
                      left: 10px;
                      top: 20px;
                    }
                  </style>
            </div>
            <span class="v221_73">Foros</span>
            <span class="v221_74">Recursos</span>
            <span class="v221_75">Productos</span>
            <div class="v221_76">
                <img src="c:\Users\1113084657\Documents\GitHub\PlataformaInterconectada\Docentes_Miscursos_Ventana curso\images\Ellipse 1.png"  class="png1" alt="">
                <style>
                    .png1 {
                       width: 150px;
                       height: 150;
                      position: relative;
                      left: -3px;
                      top: 20px;
                    }
                  </style>
            </div>
            <div class="v221_77">
                <img src="c:\Users\1113084657\Documents\GitHub\PlataformaInterconectada\Docentes_Miscursos_Ventana curso\images\Ellipse 2.png" class="png2" alt="">
                <style>
                    .png2 {
                       width: 150px;
                       height: 150;
                      position: relative;
                      left: -3px;
                      top: 20px;
                    }
                  </style>
            </div>
            <div class="v221_78">
                <img src="c:\Users\1113084657\Documents\GitHub\PlataformaInterconectada\Docentes_Miscursos_Ventana curso\images\Ellipse 3.png" class="png3" alt="">
                <style>
                    .png3 {
                       width: 150px;
                       height: 150;
                      position: relative;
                      left: -3px;
                      top: 20px;
                    }
                  </style>
            </div>
            <span class="v221_79">¡Por Hacer!</span>
            <div class="v237_282">
                <div class="v221_81"></div>
                <span class="v221_84">Tarea Demo 1</span>
                <span class="v237_278">Vencida</span>
                <span class="v237_279">Ver Detalles</span>
            </div>
            <div class="v237_283">
                <div class="v237_284"></div>
                <span class="v237_285">Tarea Demo 2</span>
                <span class="v237_286">Por Vencer</span>
                <span class="v237_287">Ver Detalles</span>
            </div>
            <div class="v237_288">
                <div class="v237_289"></div>
                <span class="v237_290">Tarea Demo 3</span>
                <span class="v237_291">A tiempo</span>
                <span class="v237_292">Ver Detalles</span>
            </div>
            <div class="v237_293">
                <div class="v237_294"></div>
                <span class="v237_295">Tarea Demo 4</span>
                <span class="v237_296">A tiempo</span>
                <span class="v237_297">Ver Detalles</span>
            </div>
            <span class="v237_281">Ver Calendario</span>
            <div class="v263_158">
                <div class="v263_159"></div>
                <span class="v263_160">Salir</span>
                <span class="v263_162">Inicio</span>
                <div class="v263_163">
                </div>
               
            </div>
        </div>
    </body>
</html>